[Unit]
Description=Guardian OS Safety Daemon
Documentation=https://gameguardian.ai/docs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/guardian-daemon
Restart=always
RestartSec=5
Environment=GUARDIAN_CONFIG=/etc/guardian/device.json
Environment=GUARDIAN_LOG_LEVEL=info

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=/etc/guardian /var/lib/guardian /var/log/guardian

# DNS filtering requires CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
