#!/usr/bin/expect -f
set timeout 60

# Upload docker-compose.yml
spawn scp -o StrictHostKeyChecking=no /Users/davidsmith/Documents/GitHub/guardian-os-v1/deployment/docker-compose.yml root@192.248.163.171:/opt/guardian-sync/
expect "password:"
send "j?Q9qZ9\]Y##qpafr\r"
expect eof

# Upload schema
spawn scp -o StrictHostKeyChecking=no /Users/davidsmith/Documents/GitHub/guardian-os-v1/deployment/init-db/001-schema.sql root@192.248.163.171:/opt/guardian-sync/init-db/
expect "password:"
send "j?Q9qZ9\]Y##qpafr\r"
expect eof
