# Guardian OS Calamares Settings
# Integrates Guardian auth modules into the install flow
#
# This file should be placed at /etc/calamares/settings.conf
# on the live ISO

---
modules-search: [ local, /usr/lib/calamares/modules ]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - guardianauth     # Guardian parent authentication
      - guardianchild    # Guardian child selection
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - luksbootkeyfile
      - users
      - networkcfg
      - hwclock
      - services-systemd
      - guardianauth     # Write Guardian config
      - bootloader
      - umount
  - show:
      - finished

branding: guardian

prompt-install: true

dont-chroot: false
