---
componentName: guardian

welcomeStyleCalamares: false
welcomeExpandingLogo: true

strings:
    productName:         Guardian OS
    shortProductName:    Guardian
    version:             1.0.0
    shortVersion:        1.0
    versionedName:       Guardian OS 1.0
    shortVersionedName:  Guardian 1.0
    bootloaderEntryName: Guardian OS
    productUrl:          https://gameguardian.ai/
    supportUrl:          https://support.gameguardian.ai/
    knownIssuesUrl:      https://github.com/guardian-os/issues
    releaseNotesUrl:     https://gameguardian.ai/release-notes

images:
    productLogo:         "images/logo.png"
    productIcon:         "images/logo.png"
    productWelcome:      "images/watermark.png"
    productWallpaper:    "images/wallpaper.png"

slideshow:               "slideshow"
slideshowAPI: 2

style:
   sidebarBackground:    "#2e3440"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4c566a"
   sidebarTextHighlight: "#5e81ac"
