---
# Guardian Device Claim Module  
type: "job"
interface: "pythonqt"
script: "../modules-impl/guardian_claim.py"
apiBase: "https://xzxjwuzwltoapifcyzww.supabase.co/functions/v1"
installerVersion: "1.0.0"
