# Guardian OS Plymouth Theme Script
# Animated shield with pulsing glow

# ============================================
# Configuration
# ============================================

# Colors (RGB 0-1)
bg_color.red = 0.01;
bg_color.green = 0.02;
bg_color.blue = 0.04;

cyan.red = 0.0;
cyan.green = 0.90;
cyan.blue = 1.0;

# ============================================
# Background
# ============================================

Window.SetBackgroundTopColor(bg_color.red, bg_color.green, bg_color.blue);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

# ============================================
# Logo
# ============================================

logo.image = Image("guardian-logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 50);
logo.sprite.SetZ(100);

# ============================================
# Wordmark
# ============================================

wordmark.image = Image("guardian-wordmark.png");
wordmark.sprite = Sprite(wordmark.image);
wordmark.sprite.SetX(Window.GetWidth() / 2 - wordmark.image.GetWidth() / 2);
wordmark.sprite.SetY(Window.GetHeight() / 2 + 80);
wordmark.sprite.SetZ(100);

# ============================================
# Progress Animation
# ============================================

# Progress bar background
progress_bg.image = Image("progress-bg.png");
progress_bg.sprite = Sprite(progress_bg.image);
progress_bg.sprite.SetX(Window.GetWidth() / 2 - progress_bg.image.GetWidth() / 2);
progress_bg.sprite.SetY(Window.GetHeight() / 2 + 150);
progress_bg.sprite.SetZ(99);

# Progress bar fill
progress_fill.image = Image("progress-fill.png");
progress_fill.sprite = Sprite(progress_fill.image);
progress_fill.sprite.SetX(Window.GetWidth() / 2 - progress_bg.image.GetWidth() / 2 + 2);
progress_fill.sprite.SetY(Window.GetHeight() / 2 + 152);
progress_fill.sprite.SetZ(100);

# ============================================
# Animation Variables
# ============================================

global.progress = 0;
global.pulse = 0;
global.pulse_direction = 1;

# ============================================
# Callbacks
# ============================================

fun refresh_callback()
{
    # Pulse animation for logo glow
    global.pulse += global.pulse_direction * 0.02;
    if (global.pulse >= 1.0) {
        global.pulse = 1.0;
        global.pulse_direction = -1;
    }
    if (global.pulse <= 0.5) {
        global.pulse = 0.5;
        global.pulse_direction = 1;
    }
    
    # Apply pulse to logo opacity
    logo.sprite.SetOpacity(global.pulse);
}

fun boot_progress_callback(time, progress)
{
    global.progress = progress;
    
    # Scale progress bar width
    if (progress_fill.image) {
        new_width = progress_bg.image.GetWidth() * progress - 4;
        if (new_width > 0) {
            progress_fill.sprite.SetImage(progress_fill.image.Scale(new_width, progress_fill.image.GetHeight()));
        }
    }
}

fun quit_callback()
{
    # Fade out animation
    logo.sprite.SetOpacity(0);
    wordmark.sprite.SetOpacity(0);
    progress_bg.sprite.SetOpacity(0);
    progress_fill.sprite.SetOpacity(0);
}

fun message_callback(text)
{
    # Could display boot messages here
}

fun display_normal_callback()
{
    # Normal boot display
}

fun display_password_callback(prompt, bullets)
{
    # Password entry for encrypted disks
    # TODO: Style password dialog
}

# ============================================
# Register Callbacks
# ============================================

Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetBootProgressFunction(boot_progress_callback);
Plymouth.SetQuitFunction(quit_callback);
Plymouth.SetMessageFunction(message_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
